[wd]
dir_work = data/working/
dir_db = C:/Programs/shread_dash/database/SHREAD/data/
dir_arch = data/archive/
arch_flag = T
proj = EPSG:5070
null_value = -999
unit_sys = english
gdal_path = C:/OSGeo4W64/bin
basin_poly_path = resources/gis/WCAO_Durango_ManagedBasins_EPSG5070.geojson
basin_points_path = resources/gis/WCAO_Durango_Managed_Points_EPSG5070.geojson
output_type = points
output_format = csv
[earthdata]
username_earthdata =
password_earthdata =
[snodas]
# ftp and data parameters
host_snodas = ftp://sidads.colorado.edu
username_snodas = anonymous
password_snodas = None
dir_ftp_snodas = /DATASETS/NOAA/G02158/masked/
null_value_snodas = -9999
[modis]
host_modis = https://n5eil01u.ecs.nsidc.org
dir_http_aqua = /MOSA/MYD10A1.006/
dir_http_terra = /MOST/MOD10A1.006/
[nohrsc]
host_nohrsc = https://www.nohrsc.noaa.gov
dir_http_srpt = /snow_model/GE/
dir_http_nsa = /snowfall/data/
srpt_flag = T
[jpl]
host_jpl = https://snow-data.jpl.nasa.gov
username_jpl =
password_jpl =
dir_http_modscag = /modscag/
dir_http_moddrfs = /moddrfs/
ssl_verify = True
[swann]
host_ua = https://climate.arizona.edu/data
dir_ftp_swann_arc = /DATASETS/nsidc0719_SWE_Snow_Depth_v1/
dir_ftp_swann_rt = /UA_SWE/DailyData/
[noaa]
host_ndfd = https://tgftp.nws.noaa.gov/SL.us008001/ST.opnl/DF.gr2/DC.ndfd/AR.conus/
ndfd_parameters = snow
#mint,maxt,rhm,pop12,qpf,snow